<section class="hero">
  <div class="hero-body">
  </div>
</section>
<section class="container content">
  <p>What is up?</p>
  <div class="columns">
    <div class="column event-list">
      <h2 class="title">Upcoming Events</h2>
      <%= for event <- @events do %>
        <div class="card">
          <h3 class="title"><%= event.title %></h3>
          <div><%= event.show.title %></div>
        </div>
      <% end %>
    </div>
    <div class="column episode-list">
      <h2 class="title">Recent Episodes</h2>
      <%= for {episode, show_title, _show_slug} <- @episodes do %>
        <div class="box">
            <div class="media-content">
              <h3 class="title"><%= episode.title %></h3>
              <div class="showname"><p><%= show_title %></p></div>
            </div>
            <div class="content">
              <%= raw markdown(episode.description) %>

              <div class="buttons">
                <span class="button"><%= fas("play-circle") %> Listen</span>
                <span class="button">Download</span>
              </div>

              <p>
                Recorded on <%= date_format(episode.record_date) %>.
                Posted on <%= date_format(episode.inserted_at) %>.
              </p>
            </div>
        </div>
      <% end %>
    </div>
    </div>
  </div>
  <div class="tile is-ancestor">
    <div class="tile">
      hello
    </div>
    <div class="tile">
      oh, hi
    </div>
  </div>
</section>