<%= for {event, show_title, _show_slug} <- @events do %>
  <div class="box">
    <div class="media-content">
      <h3 class="title"><%= event.title %></h3>
      <div class="meta">
        <div class="showname"><%= show_title %></div>
        <div class="eventdate"><%= date_format(event.happens_on) %></div>
      </div>
    </div>
    <div class="content">
      <%= if event.description, do: markdown(event.description) %>
      <% lines = event.info_json["lines"] %>
      <%= if lines do %>
        <ul class="settimes">
        <%= for line <- event.info_json["lines"] do %>
          <li>
            <% bits =
                [line["genres"], line["affiliations"], line["extra"]]
                |> Enum.reject(fn x -> x in [nil, ""] end) %>
            <%= line["time"] %> <%= line["artist"] %>
            <%= unless [] == bits do %>
              (<%= Enum.join(bits, ", ") %>)
            <% end %>
          </li>
        <% end %>
        </ul>
      <% end %>
    </div>
  </div>
<% end %>